# HTML/Spacebars
'.html':
  'Meteor Template':
    'prefix': 'template'
    'body': """
      <template name="$1">
        $2
      </template>
    """
  'Login Buttons':
    'prefix': 'loginButtons'
    'body': """
      {{> loginButtons}}
    """
  'Each':
    'prefix': 'each'
    'body': """
      {{#each $1}}
        $2
      {{/each}}
    """
  'If':
    'prefix': 'if'
    'body': """
      {{#if $1}}
        $2
      {{/if}}
    """
  'If/Else':
    'prefix': 'ifelse'
    'body': """
      {{#if $1}}
        $2
      {{else}}

      {{/if}}
    """
# JavaScript
'.source.js':
  'Template Helpers':
    'prefix': 'helpers'
    'body': """
      Template.${1:name}.helpers({
        $2
      });
    """
  'Template Events':
    'prefix': 'events'
    'body': """
      Template.${1:name}.events({
        $2
      });
    """
  'Template On Rendered':
    'prefix': 'onRendered'
    'body': """
      Template.${1:name}.onRendered(function ($2) {
        $3
      });
    """
  'Session Set':
    'prefix': 'sessionSet'
    'body': "Session.set('${1:key}', '${2:value}');"
  'Session Get':
    'prefix': 'sessionGet'
    'body': "Session.get('${1:value}');"
  'Tracker Autorun':
    'prefix': 'autorun'
    'body': """
      Tracker.autorun(function ($1) {
        $2
      });
    """
  'New Mongo Collection':
    'prefix': 'newCollection'
    'body': "${1:Name} = new Mongo.Collection('${2:name}');"
  'Collection Allow':
    'prefix': 'allow'
    'body': """
      ${1:Collection}.allow({
        $2
      });
    """
  'Collection Allow Extended':
    'prefix': 'allowEx'
    'body': """
      ${1:Collection}.allow({
        insert: function (userId, document) {
          $2
        },
        update: function (userId, document, fieldNames, modifier) {

        },
        remove: function (userId, document) {

        }
      });
    """
  'Collection Deny':
    'prefix': 'deny'
    'body': """
      ${1:Collection}.deny({
        $2
      });
    """
  'Collection Deny Extended':
    'prefix': 'denyEx'
    'body': """
      ${1:Collection}.deny({
        insert: function (userId, document) {
          $2
        },
        update: function (userId, document, fieldNames, modifier) {

        },
        remove: function (userId, document) {

        }
      });
    """
  'Meteor User':
    'prefix': 'user'
    'body': 'Meteor.user()'
  'Meteor User ID':
    'prefix': 'userId'
    'body': 'Meteor.userId()'
  'Meteor Methods':
    'prefix': 'methods'
    'body': """
      Meteor.methods(function ($1) {
        $2
      });
    """
  'Meteor Call':
    'prefix': 'call'
    'body': 'Meteor.call(${1:method}, ${2:arguents});'
  'Meteor Call Async':
    'prefix': 'callAsync'
    'body': """
      Meteor.call(${1:methodName}, ${2:arguments}, function (error, result) {
        if (error) {
          $3
        } else {

        }
      });
    """
  'Meteor Error':
    'prefix': 'error'
    'body': """
      new Meteor.Error('${1:error}', ${2:reason}, ${3:details});
    """
  'Meteor Publish':
    'prefix': 'publish'
    'body': """
      Meteor.publish('${1:name}', function () {
        $2
      });
    """
  'Meteor Subscribe':
    'prefix': 'subscribe'
    'body': """
      Meteor.subscribe('${1:publication}');
    """
  'Meteor Is Client':
    'prefix': 'isClient'
    'body': 'Meteor.isClient'
  'Meteor Is Server':
    'prefix': 'isServer'
    'body': 'Meteor.isServer'
